.home {
  .summary {
    display: flex;
    justify-content: space-between;

    .card {
      background-color: var(--main-color);
      width: 48%;
      box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);

      .card-text {
        font-size: 30px;
      }
    }
  }

  .categories {
    margin-top: 30px;
    margin-bottom: 35px;

    button {
      letter-spacing: 2px;
      border-radius: 9999px;
      background-color: var(--text-muted);
      color: white;
      padding: 0px 10px 0px 10px;
      border: none;
      margin-right: 10px;
    }
    .active {
      background-color: var(--main-color);
    }
  }
  hr {
    margin: 0px;
    border-color: var(--border);
  }
  .dao-header {
    color: white;
    font-weight: normal;
    font-size: 13px;

    button {
      height: 40px;
      line-height: 40px;
      background: none;
      color: white;
      text-align: left;
      border: none;
      margin: 6px;
      border-radius: 10px;
      padding: 5px !important;
      padding-left: 10px !important;
    }
    button:nth-child(4) {
      line-height: 20px;
    }
    button:hover {
      background-color: var(--bg-primary);
    }

    div {
      margin: 6px;
      padding: 5px !important;
      padding-left: 10px !important;
    }
  }
  .dao-header,
  .dao-card {
    display: flex;
    button:nth-child(1),
    div:nth-child(1) {
      width: 25%;
    }
    button:nth-child(2),
    div:nth-child(2) {
      width: 10%;
    }
    button:nth-child(3),
    div:nth-child(3) {
      width: 20%;
    }
    button:nth-child(4),
    div:nth-child(4) {
      width: 13%;
    }
    button:nth-child(5),
    div:nth-child(5) {
      width: 13%;
    }
    button:nth-child(6),
    div:nth-child(6) {
      width: 9%;
    }
  }
  .dao-card {
    display: flex;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    button {
      button > button {
        width: 100%;
      }
    }

    svg {
      height: 30px;
      width: 50%;
    }
  }
}
